/**
 reset.css
 */

/*======================================================================
此文件用于设置normalize.css规范没有涉及到的对一些元素的重置。
 ======================================================================*/

/*---------以下为全局重置样式------------*/

html,
form,
div,
body,
img,
p,
img,
dl,
dt,
dd,
h2,
h1,
h3,
h4,
h5,
h6,
h7,
th {
  margin: 0px;
  padding: 0px;
  border: 0;
  font-weight: normal;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  -moz-outline-style: none;
}

a:active {
  outline: none;
  text-decoration: none;
  color: #3773d3;
}

em,
i {
  font-style: normal;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

input,
textarea,
select {
  color: #333;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

input:focus,
textarea:focus {
  outline: none;
}

/*删除火狐下按钮默认样式*/

input[type='reset']::-moz-focus-inner,
input[type='button']::-moz-focus-inner,
input[type='submit']::-moz-focus-inner,
input[type='file'] > input[type='button']::-moz-focus-inner {
  border: none;
  padding: 0;
}

input[type='button'] {
  border: none;
}

/*浮动*/

.clearboth:after {
  display: block;
  clear: both;
  content: '';
  overflow: hidden;
  height: 0;
}

.clearboth {
  *zoom: 1;
}

.FL {
  float: left;
}

.FR {
  float: right;
}

html,
body {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  min-width: 900px; // 1366*768  浏览器滑块宽度 18px
  font-family: Microsoft YaHei, Arial;
}

textarea {
  resize: none;
}

/*---------全局重置结束------------*/
